<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia Alura</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Glamour Acessórios</h1>
		</header>
		<img id="banner" src="file:///tmp/guest-vksf27/Downloads/614b48d96e25d661f0266ebd_223064-x-elementos-de-decoracao-de-joalheria-que-afetam-a-experiencia-do-cliente.jpeg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre a Glamour:</h2>
	 
			<p>Localizada no Shopping Palladium <strong>A Glamour Acessorios</strong> traz para o mercado o que há de melhor para a sua autoes	tima,da sua orelha,ate os seus pes. Fundada em 11 de novembro de 2005, a Loja já é destaque na cidade e conquista novos clientes a cada dia.</p>
			<p>Na nossa loja oferecemos profissionais experientes e antenados às mudanças no mundo das joias. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.	</p>
						
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Atençao e cuidado com nossos produtos.</li>
				<il class="itens">Profissionais Qualificados</li>
					<il class="itens">Joias De Qualidade</li>
			</ul>
			
			<img src="file:///tmp/guest-vksf27/Downloads/cd3a05e8-834e-4fbc-853c-9b1a5594e8f4.jpg" class="imagembeneficios">
		</div>
	</body>
</html>
<iframe widht="100" height="100"
			src="https://www.youtube.com/watch?v=iuJDhFRDx9M&ab_channel=MasterZX"
			