#banner {
	width:50%;
background-color: #ccb323;
margin-right: 30%;
margin-left: 25%;
}

body{
	background-color: #ffffff;
}
.principal{
color: #e2aa31;
	background: rgb(255, 255, 255);
	padding: 30px;
}

.titulo-principal {
	font-size: 200%;
	color: #e2aa31;
	text-align: center


}

	



.titulo-centralizado {
	text-align: center
}

p {
	text-align: center;
}

#missao {
	font-size: 5px
}

em strong {
	color: #e2aa31;
} 
   

.itens {
	font-style: italic
}

.beneficios {
	background:rgb(255, 255, 255);
	
}

ul {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	margin-right: 15%;
	color: #e2aa31;
}

.imagembeneficios {
	width: 30%;
}
